<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> SnapScape</a>

      <nav class="navigationbar">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="My_Work.html">My Work</a>
        <a href="Gallery.html">Gallary</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </header>
    <section class="My_Work" id="My_Work">
        <div class="My_Work-content">
          <h1>My work</h1>
          <div class="text-animation">
            <h3>Wellcome to my own collection of works.</h3>
          </div>
          <p>
            
          </p>
          <img src="/images/four.jpg" alt="creater's work.">
          <img src="/images/eight.jpg" alt="creater's work 2">
          <img src="/images/nine.jpg" alt="creater's work 3">
  </body>
</html>
